APP_NAME="WebPage Summarizer"
APP_VERSION="0.1"
LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="API"
LANGSMITH_PROJECT="Project Name"
OPENAI_API_KEY=""
